DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19NVTBETTBPLXV5N3FIa0JQRklqMTQiLCJhcGlfa2V5IjoiMDFLMURQWEVEWU5EUlI2U0VFSkFZMEhUN0YiLCJ0ZW5hbnRfaWQiOiIxZWQxZmE3YWY4ODBlNDIyZWMxOGJlYzBkZWIxZWYwMjM0MDg1ZjUxNDM3ZjczMDkzMjM3OGI4ZDZmYmFkZDVjIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzFmNGYwN2ItZTliYS00MjQzLThhMDMtNjViNDFjYjNmMzE3In0.EXn7KidfxG8rAPWwC5zCXwiKQQmgXkrmVjpvkhv9Czo"
SESSION_SECRET=xtp_b9f65db8-3a2b-4bf2-9d2a-80042a4bfd9e

NEXT_PUBLIC_BASE_URL="http://localhost:3000"


#Sendexa SMTP Server
SMTP_HOST=mail.sendexa.co
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=demo@sendexa.co
SMTP_PASSWORD=Collinsjoe@2004
SMTP_FROM_EMAIL=demo@sendexa.co

# Email (using your domain)
EMAIL_SERVER_HOST=r1.dnspark.in
EMAIL_SERVER_PORT=587
EMAIL_SECURE=false
EMAIL_SERVER_USER=no-reply@sendexa.co
EMAIL_SERVER_PASSWORD=Collinsjoe@2004
EMAIL_FROM=no-reply@sendexa.co
ADMIN_EMAIL=hello@sendexa.co

RESEND_API_KEY=re_TiBvEJFL_9VAHiyDEqnzrUiG4i8qd7jFY

